想学的东西：
增加了解各种Future、深入HttpClient、携程Apollo配置中心原理、深入Redis、docker

2018年12月3日 —— 2018年12月9日 （又是一个月了）
1.了解Apollo配置中心架构设计

2018年10月29日 —— 2018年11月4日（又是四个月过去了）
1.似乎一点都没有进步，半年前要学的东西现在也不会
2.Java异步，Future
3.maven依赖里各标签的含义
4.HttpClient深入

2018年6月25日 —— 2018年7月1日（时间好快，又过了两个月啊）
1.使用sourcetree管理项目，主要是springboot项目，不同功能放到不同分支上
2.本地搭建https服务器
3.搞懂HttpClient，里面有好几个同名的，理清楚它们的区别

2018年4月16日 —— 2018年4月22日 （刚好过了半年，而且用上了新电脑）
1.深入了解maven：parent、dependencyManagement、properties

2017年10月9日 —— 2017年10月15日
1.学习Java注解
2.搞明白Spring事务管理
3.学习Spring AOP

2017年10月2日 —— 2017年10月8日
十一放假

2017年9月25日 —— 2017年10月1日
期待十一假期

2017年9月18日 —— 2017年9月24日
1.根据自己的需求定制spring-security-oauth2
2.继续tomcat学习，目标是要非常懂servlet、listener、filter

2017年9月11日 —— 2017年9月17日
1.学习spring-security-oauth2

2017年9月4日 —— 2017年9月10日
1.了解OAuth2.0协议
2.深入了解tomcat

2017年9月4日 —— 2017年9月10日
1.熟悉新公司的项目
2.了解git-flow协同工作
3.学写单元测试

2017年8月14日 —— 2017年9月3日（三周）
1.交接工作
2.初步了解MyBatis

2017年8月7日 —— 2017年8月13日
1.复习笔记
2.面试

2017年7月31日 —— 2017年8月6日
1.SpringMVC工作原理，doDispatch详细了解
2.Java设计模式

2017年7月3日 —— 2017年7月30日（四周）
1.忙项目

2017年6月26日 —— 2017年7月2日
1.多读自己做的笔记
2.把笔记中待完成的部分补上

2017年6月19日 —— 2017年6月25日
1.多线程

2017年6月12日 —— 2017年6月18日
1.详细学习Java内存模型
2.线程池

2017年6月5日 —— 2017年6月11日
1.Spring web项目，再深入
2.初探多线程，并发编程

2017年5月29日 —— 2017年6月4日
1.仔细阅读《Spring in action 4th》
2.redis作为NoSQL数据库和缓存的使用
3.Spring web项目日志问题

2017年5月22日 —— 2017年5月28日
1.牛客网Java笔试题已经做完，重新做一些错题
2.SpringBoot项目日志的问题，以及输出

2017年5月15日 —— 2017年5月21日
1.继续刷笔试题
2.拓展视野，准备多学习不同的知识

2017年5月8日 —— 2017年5月14日
1.刷牛客网试题，看面试经验，提高面试笔试能力

2017年5月1日 —— 2017年5月7日
1.五一回来，公司事情忙忙

2017年4月24日 —— 2017年4月30日
1.准备过五一，没怎么学习

2017年4月17日 —— 2017年4月23日
1.做面试题，目标10K的工作，九月份去找

2017年4月10日 —— 2017年4月16日
1.感冒，不舒服的一周
2.spring cache缓存技术，减少对数据库的查询

2017年4月3日 —— 2017年4月9日
1.深入学习Java集合，List，Set，Map及底层实现

2017年3月27日 —— 2017年4月2日
1.回家过清明

2017年3月20日 —— 2017年3月26日
1. 对延迟加载的处理，直接返回会报错，双向关联会无限循环

2017年2月6日 —— 2017年3月19日（六周）
1.回宁海三趟，苏州一趟，剩余两周在杭州
2.研究公司DC16框架
3.研究authox权限管理的内容，并与DC16结合

2017年1月16日——2017年1月22日
1.spring aop，事务管理
2.web项目延迟加载，session已经关闭

2017年1月9日——2017年1月15日
1.完成spring，springMVC，Hibernate完整结合的web项目

2017年1月2日——2017年1月8日
1.使用三种不同的配置xml，注解，JavaConfig

2016年12月26日——2017年1月1日
1.元旦出去玩，本周荒废

2016年12月19日——2016年12月25日
1.深入学习spring3.X，IOC容器，属性注入，构造方法注入
2.XML配置，注解配置，java配置

2016年12月12日——2016年12月18日
1.完成spring boot结合Hibernate的项目，使用了spring-boot-starter-data-jpa
有待以后深入了解：spring-boot-starter-data-jpa，如何使用复杂的sql，hql。如何使用原生的Hibernate
2.确定一下，之后的研究方向

2016年12月5日——2016年12月11日
1.学习spring boot，搭建一个简单的项目
2.结合spring mvc

2016年11月28日——2016年12月4日
1.详细了解hql语句，怎么查询关联的表，删除修改又是怎样的
2.关于session，sessionfactory，关于query，关于泛型，关于级联

2016年11月21日——2016年11月27日
1.学习建表逻辑，各种范式（内容很多）
2.实体之间的关联，一多对一多，单向双向（很复杂）

2016年11月14日——2016年11月20日
1.映射组件属性，映射集合的元素为组件
2.hql查询的延迟加载

2016年11月7日——2016年11月13日
1.会用注解式的hibernate，版本4.3.5，保存更新查询对象
2.映射集合属性，set，list，map属性怎么添加注解，在数据库怎么存
3.外键，联合主键

2016.10.31——2016.11.6
1.把LeetCode上DataBase的题目做完并记好笔记。
2.详细了解左右连接内外连接全连接。
3.了解并记录sql函数，如时间函数，数值计算等，以oracle为主，mysql为辅。
Finally.很基础很初步，有时间详细学习oracle或mysql数据库