{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # Java 
\f1 \'cf\'df\'b3\'cc\'b3\'d8
\f0 \
\
## 
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'cf\'df\'b3\'cc\'b3\'d8
\f0 \
\

\f1 \'cf\'df\'b3\'cc\'ca\'c7\'cf\'a1\'c8\'b1\'d7\'ca\'d4\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'bb\'ce\'de\'cf\'de\'d6\'c6\'b5\'c4\'b4\'b4\'bd\'a8\'a3\'ac\'b2\'bb\'bd\'f6\'bb\'e1\'cf\'fb\'ba\'c4\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'a3\'ac\'bb\'b9\'bb\'e1\'bd\'b5\'b5\'cd\'cf\'b5\'cd\'b3\'b5\'c4\'ce\'c8\'b6\'a8\'d0\'d4\'a3\'ac\'ba\'cf\'c0\'ed\'b5\'c4\'ca\'b9\'d3\'c3\'cf\'df\'b3\'cc\'b3\'d8\'b6\'d4\'cf\'df\'b3\'cc\'bd\'f8\'d0\'d0\'cd\'b3\'d2\'bb\'b7\'d6\'c5\'e4\'a1\'a2\'b5\'f7\'d3\'c5\'ba\'cd\'bc\'e0\'bf\'d8\'a3\'ac\'d3\'d0\'d2\'d4\'cf\'c2\'ba\'c3\'b4\'a6\'a3\'ba
\f0 \
1. 
\f1 \'bd\'b5\'b5\'cd\'d7\'ca\'d4\'b4\'cf\'fb\'ba\'c4\'a3\'bb
\f0 \
2. 
\f1 \'cc\'e1\'b8\'df\'cf\'ec\'d3\'a6\'cb\'d9\'b6\'c8\'a3\'bb
\f0 \
3. 
\f1 \'cc\'e1\'b8\'df\'cf\'df\'b3\'cc\'b5\'c4\'bf\'c9\'b9\'dc\'c0\'ed\'d0\'d4\'a3\'bb
\f0 \
\
Java1.5
\f1 \'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4
\f0 Executor
\f1 \'bf\'f2\'bc\'dc\'b0\'d1\'c8\'ce\'ce\'f1\'b5\'c4\'cc\'e1\'bd\'bb\'ba\'cd\'d6\'b4\'d0\'d0\'bd\'f8\'d0\'d0\'bd\'e2\'f1\'ee\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'ba\'c3\'c8\'ce\'ce\'f1\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'e1\'bd\'bb\'b8\'f8\'cf\'df\'b3\'cc\'b3\'d8\'a3\'ac\'b6\'f8\'b2\'bb\'d3\'c3\'b9\'d8\'d0\'c4\'b8\'c3\'c8\'ce\'ce\'f1\'ca\'c7\'c8\'e7\'ba\'ce\'d6\'b4\'d0\'d0\'a1\'a2\'b1\'bb\'c4\'c4\'b8\'f6\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\'a1\'a3
\f0 \
\
## 
\f1 \'cf\'df\'b3\'cc\'b3\'d8\'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc
\f0 \
\

\f1 \'b5\'b1\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'cc\'e1\'bd\'bb\'d6\'c1\'cf\'df\'b3\'cc\'b3\'d8\'d6\'ae\'ba\'f3
\f0 \
1. 
\f1 \'cf\'df\'b3\'cc\'b3\'d8\'ca\'d7\'cf\'c8\'c5\'d0\'b6\'cf\'ba\'cb\'d0\'c4\'cf\'df\'b3\'cc\'b3\'d8\'c0\'ef\'b5\'c4\'cf\'df\'b3\'cc\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'c2\'fa\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'a3\'ac\'d4\'f2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'c0\'b4\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a1\'a3\'b7\'f1\'d4\'f2\'bd\'f8\'c8\'eb
\f0 2.\
2. 
\f1 \'c5\'d0\'b6\'cf\'b9\'a4\'d7\'f7\'b6\'d3\'c1\'d0\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'c2\'fa\'c1\'cb\'a3\'ac\'cc\'c8\'c8\'f4\'bb\'b9\'c3\'bb\'d3\'d0\'c2\'fa\'a3\'ac\'bd\'ab\'cf\'df\'b3\'cc\'b7\'c5\'c8\'eb\'b9\'a4\'d7\'f7\'b6\'d3\'c1\'d0\'a1\'a3\'b7\'f1\'d4\'f2\'bd\'f8\'c8\'eb
\f0 3.\
3. 
\f1 \'c5\'d0\'b6\'cf\'cf\'df\'b3\'cc\'b3\'d8\'c0\'ef\'b5\'c4\'cf\'df\'b3\'cc\'ca\'c7\'b7\'f1\'b6\'bc\'d4\'da\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'a3\'ac\'d4\'f2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'c0\'b4\'d6\'b4\'d0\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'df\'b3\'cc\'b3\'d8\'c2\'fa\'c1\'cb\'a3\'ac\'d4\'f2\'bd\'bb\'b8\'f8\'b1\'a5\'ba\'cd\'b2\'df\'c2\'d4\'c0\'b4\'b4\'a6\'c0\'ed\'c8\'ce\'ce\'f1\'a1\'a3
\f0 \
\
## 
\f1 \'cf\'df\'b3\'cc\'b3\'d8\'d4\'ad\'c0\'ed
\f0 \
\
### 
\f1 \'c4\'da\'b2\'bf\'d7\'b4\'cc\'ac
\f0 \
\
    private final AtomicInteger ctl = new AtomicInteger(ctlOf(RUNNING, 0));\
\
32
\f1 \'ce\'bb\'b5\'c4\'d5\'fb\'d0\'cd
\f0  ctl 
\f1 \'b9\'a6\'c4\'dc\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'a3\'ac\'c0\'fb\'d3\'c3\'b5\'cd
\f0 29
\f1 \'ce\'bb\'b1\'ed\'ca\'be\'cf\'df\'b3\'cc\'ca\'fd\'a3\'ac\'b8\'df
\f0 3
\f1 \'ce\'bb\'b1\'ed\'ca\'be\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac\'a1\'a3\'b9\'b2\'d3\'d0
\f0 5
\f1 \'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ba
\f0 \
\
- RUNNING
\f1 \'a3\'ba
\f0        
\f1 \'b8\'df
\f0 3
\f1 \'ce\'bb\'ce\'aa
\f0 111
\f1 \'a3\'ac\'b8\'ba\'ca\'fd\'a3\'ac\'b8\'c3\'d7\'b4\'cc\'ac\'b5\'c4\'cf\'df\'b3\'cc\'b3\'d8\'bb\'e1\'bd\'d3\'ca\'d5\'d0\'c2\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'a2\'b4\'a6\'c0\'ed\'d7\'e8\'c8\'fb\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'bb
\f0 \
- SHUTDOWN
\f1 \'a3\'ba
\f0    
\f1 \'b8\'df
\f0 3
\f1 \'ce\'bb\'ce\'aa
\f0 000
\f1 \'a3\'ac\'b8\'c3\'d7\'b4\'cc\'ac\'b5\'c4\'cf\'df\'b3\'cc\'b3\'d8\'b2\'bb\'bb\'e1\'bd\'d3\'ca\'d5\'d0\'c2\'c8\'ce\'ce\'f1\'a3\'ac\'b5\'ab\'bb\'e1\'b4\'a6\'c0\'ed\'d7\'e8\'c8\'fb\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'bb
\f0 \
- STOP 
\f1 \'a3\'ba
\f0              
\f1 \'b8\'df
\f0 3
\f1 \'ce\'bb\'ce\'aa
\f0 001
\f1 \'a3\'ac\'b8\'c3\'d7\'b4\'cc\'ac\'b5\'c4\'cf\'df\'b3\'cc\'b2\'bb\'bb\'e1\'bd\'d3\'ca\'d5\'d0\'c2\'c8\'ce\'ce\'f1\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'b4\'a6\'c0\'ed\'d7\'e8\'c8\'fb\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'e1\'d6\'d0\'b6\'cf\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'bb
\f0 \
- TIDYING 
\f1 \'a3\'ba
\f0         
\f1 \'b8\'df
\f0 3
\f1 \'ce\'bb\'ce\'aa
\f0 010
\f1 \'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'b6\'bc\'d2\'d1\'be\'ad\'d6\'d5\'d6\'b9\'a3\'bb
\f0 \
- TERMINATED
\f1 \'a3\'ba
\f0  
\f1 \'b8\'df
\f0 3
\f1 \'ce\'bb\'ce\'aa
\f0 011
\f1 \'a3\'ac
\f0 terminated()
\f1 \'b7\'bd\'b7\'a8\'d2\'d1\'be\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'a3\'bb
\f0 \
\
![java_threadpool_status](https://raw.githubusercontent.com/yetao93/JavaNote/master/md_pic/java_threadpool_status.png "java_threadpool_status")\
\
### 
\f1 \'d4\'b4\'c2\'eb\'b7\'d6\'ce\'f6
\f0 \
\
#### execute()\
\

\f1 \'b5\'b1\'cf\'f2\'cf\'df\'b3\'cc\'b3\'d8\'d6\'d0\'cc\'e1\'bd\'bb\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'cf\'df\'b3\'cc\'b3\'d8\'bb\'e1\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'b8\'c3\'c8\'ce\'ce\'f1\'a3\'bf
\f0 \
\
![java_threadpool_execute](https://raw.githubusercontent.com/yetao93/JavaNote/master/md_pic/java_threadpool_execute.png "java_threadpool_execute")\
\
1. workerCountOf
\f1 \'b7\'bd\'b7\'a8\'b8\'f9\'be\'dd
\f0 ctl
\f1 \'b5\'c4\'b5\'cd
\f0 29
\f1 \'ce\'bb\'a3\'ac\'b5\'c3\'b5\'bd\'cf\'df\'b3\'cc\'b3\'d8\'b5\'c4\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'df\'b3\'cc\'ca\'fd\'d0\'a1\'d3\'da
\f0 corePoolSize
\f1 \'a3\'ac\'d4\'f2\'d6\'b4\'d0\'d0
\f0 addWorker
\f1 \'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'bb\'b7\'f1\'d4\'f2\'d6\'b4\'d0\'d0\'b2\'bd\'d6\'e8\'a3\'a8
\f0 2
\f1 \'a3\'a9\'a3\'bb
\f0 \
2. 
\f1 \'c8\'e7\'b9\'fb\'cf\'df\'b3\'cc\'b3\'d8\'b4\'a6\'d3\'da
\f0 RUNNING
\f1 \'d7\'b4\'cc\'ac\'a3\'ac\'c7\'d2\'b0\'d1\'cc\'e1\'bd\'bb\'b5\'c4\'c8\'ce\'ce\'f1\'b3\'c9\'b9\'a6\'b7\'c5\'c8\'eb\'d7\'e8\'c8\'fb\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'ac\'d4\'f2\'d6\'b4\'d0\'d0\'b2\'bd\'d6\'e8\'a3\'a8
\f0 3
\f1 \'a3\'a9\'a3\'ac\'b7\'f1\'d4\'f2\'d6\'b4\'d0\'d0\'b2\'bd\'d6\'e8\'a3\'a8
\f0 4
\f1 \'a3\'a9\'a3\'bb
\f0 \
3. 
\f1 \'d4\'d9\'b4\'ce\'bc\'ec\'b2\'e9\'cf\'df\'b3\'cc\'b3\'d8\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'df\'b3\'cc\'b3\'d8\'c3\'bb\'d3\'d0
\f0 RUNNING
\f1 \'a3\'ac\'c7\'d2\'b3\'c9\'b9\'a6\'b4\'d3\'d7\'e8\'c8\'fb\'b6\'d3\'c1\'d0\'d6\'d0\'c9\'be\'b3\'fd\'c8\'ce\'ce\'f1\'a3\'ac\'d4\'f2\'d6\'b4\'d0\'d0
\f0 reject
\f1 \'b7\'bd\'b7\'a8\'b4\'a6\'c0\'ed\'c8\'ce\'ce\'f1\'a3\'bb\'c8\'e7\'b9\'fb\'cf\'df\'b3\'cc\'ca\'fd\'ce\'aa
\f0 0
\f1 \'a3\'ac\'d4\'f2\'d6\'b4\'d0\'d0
\f0 addWorker
\f1 \'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'a3\'bb
\f0 \
4. 
\f1 \'c8\'e7\'b9\'fb\'b7\'c5\'c8\'eb\'d7\'e8\'c8\'fb\'b6\'d3\'c1\'d0\'ca\'a7\'b0\'dc\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'d6\'b4\'d0\'d0
\f0 addWorker
\f1 \'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\'c8\'e7\'b9\'fb
\f0 addWoker
\f1 \'d6\'b4\'d0\'d0\'ca\'a7\'b0\'dc\'a3\'ac\'d4\'f2\'d6\'b4\'d0\'d0
\f0 reject
\f1 \'b7\'bd\'b7\'a8\'b4\'a6\'c0\'ed\'c8\'ce\'ce\'f1\'a3\'bb
\f0 \
\
![java_threadpool_execute_process](https://raw.githubusercontent.com/yetao93/JavaNote/master/md_pic/java_threadpool_execute_process.png "java_threadpool_execute_process")\
\
##### 
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'d4\'d9\'b4\'ce\'bc\'ec\'b2\'e9\'cf\'df\'b3\'cc\'b3\'d8\'d7\'b4\'cc\'ac
\f0 \
\
1. 
\f1 \'cf\'df\'b3\'cc\'b3\'d8\'d4\'da
\f0 No.1371
\f1 \'bc\'ec\'b2\'e9\'d7\'b4\'cc\'ac\'d6\'ae\'ba\'f3\'a3\'ac\'bf\'c9\'c4\'dc\'b1\'bb\'b9\'d8\'b1\'d5\'c1\'cb\'a1\'a3\'d5\'e2\'ca\'b1\'d0\'e8\'d2\'aa\'bb\'d8\'b9\'f6\'c8\'ce\'ce\'f1\'bc\'d3\'c8\'eb\'b6\'d3\'c1\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'bd\'ab\'c8\'ce\'ce\'f1\'d2\'c6\'b3\'f6\'a1\'a3
\f0 \
2. 
\f1 \'d2\'f2\'ce\'aa\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'d3\'d0\'d0\'a9\'cf\'df\'b3\'cc\'d4\'da
\f0 No.1366
\f1 \'bc\'ec\'b2\'e9\'cf\'df\'b3\'cc\'ca\'fd\'d6\'ae\'ba\'f3\'cb\'c0\'c1\'cb\'a3\'ac\'b6\'f8\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'cf\'df\'b3\'cc\'b6\'bc\'cb\'c0\'c1\'cb\'a3\'ac\'c8\'ce\'ce\'f1\'cb\'e4\'c8\'bb\'b3\'c9\'b9\'a6\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'bb\'e1\'d3\'d0\'cf\'df\'b3\'cc\'c0\'b4\'d6\'b4\'d0\'d0\'a1\'a3\'d5\'e2\'ca\'b1\'d0\'e8\'d2\'aa\'d0\'c2\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a1\'a3
\f0 \
\
#### addWorker()\
\

\f1 \'d6\'f7\'d2\'aa\'b8\'ba\'d4\'f0\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'b2\'a2\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1
\f0 \
\
![java_threadpool_addworker_1](https://raw.githubusercontent.com/yetao93/JavaNote/master/md_pic/java_threadpool_addworker_1.png "java_threadpool_addworker_1")\
\

\f1 \'d5\'e2\'ca\'c7
\f0 addWoker
\f1 \'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b5\'c4\'c7\'b0\'b0\'eb\'b2\'bf\'b7\'d6\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'a3\'ba
\f0 \
1. 
\f1 \'c5\'d0\'b6\'cf\'cf\'df\'b3\'cc\'b3\'d8\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'df\'b3\'cc\'b3\'d8\'b5\'c4\'d7\'b4\'cc\'ac\'d6\'b5\'b4\'f3\'d3\'da\'bb\'f2\'b5\'c8
\f0 SHUTDOWN
\f1 \'a3\'ac\'bc\'b4\'b7\'c7
\f0 RUNNING
\f1 \'d7\'b4\'cc\'ac\'a3\'ac\'d4\'f2\'b2\'bb\'b4\'a6\'c0\'ed\'cc\'e1\'bd\'bb\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'ca\'a7\'b0\'dc\'a3\'bb
\f0 \
2. 
\f1 \'cd\'a8\'b9\'fd\'b2\'ce\'ca\'fd
\f0 core
\f1 \'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'b5\'c4\'cf\'df\'b3\'cc\'ca\'c7\'b7\'f1\'ce\'aa\'ba\'cb\'d0\'c4\'cf\'df\'b3\'cc\'a3\'ac\'b2\'a2\'c5\'d0\'b6\'cf\'cf\'df\'b3\'cc\'ca\'fd\'c1\'bf\'ca\'c7\'b7\'f1\'b4\'ef\'b5\'bd\'d7\'ee\'b4\'f3\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b4\'ef\'b5\'bd\'d4\'f2
\f0 No.919
\f1 \'ca\'b9\'d3\'c3
\f0 CAS
\f1 \'b2\'d9\'d7\'f7\'b8\'f8\'cf\'df\'b3\'cc\'ca\'fd\'bc\'d3
\f0 1
\f1 \'a3\'ac\'b3\'c9\'b9\'a6\'ba\'f3\'cc\'f8\'b3\'f6\'d1\'ad\'bb\'b7\'bf\'aa\'ca\'bc\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'a3\'bb\'d4\'f6\'bc\'d3\'cf\'df\'b3\'cc\'ca\'fd\'ca\'a7\'b0\'dc\'d4\'f2\'bc\'cc\'d0\'f8\'d1\'ad\'bb\'b7\'c5\'d0\'b6\'cf\'a1\'a3
\f0 \
\
![java_threadpool_addworker_2](https://raw.githubusercontent.com/yetao93/JavaNote/master/md_pic/java_threadpool_addworker_2.png "java_threadpool_addworker_2")\
\

\f1 \'d5\'e2\'ca\'c7
\f0 addWoker
\f1 \'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b5\'c4\'ba\'f3\'b0\'eb\'b2\'bf\'b7\'d6\'a3\'ac\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a3\'ba
\f0 \
\

\f1 \'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'cd\'a8\'b9\'fd
\f0 Woker
\f1 \'c0\'e0\'ca\'b5\'cf\'d6\'a3\'ac\'d4\'da
\f0 ReentrantLock
\f1 \'cb\'f8\'b5\'c4\'b1\'a3\'d6\'a4\'cf\'c2\'a3\'ac\'b0\'d1
\f0 Woker
\f1 \'ca\'b5\'c0\'fd\'b2\'e5\'c8\'eb\'b5\'bd
\f0 HashSet
\f1 \'ba\'f3\'a3\'ac\'b2\'a2\'c6\'f4\'b6\'af
\f0 Woker
\f1 \'d6\'d0\'b5\'c4\'cf\'df\'b3\'cc\'a3\'ac\'c6\'e4\'d6\'d0
\f0 Worker
\f1 \'c0\'e0\'c9\'e8\'bc\'c6\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
1. 
\f1 \'bc\'cc\'b3\'d0\'c1\'cb
\f0 AQS
\f1 \'c0\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'b5\'c4\'ca\'b5\'cf\'d6\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'b5\'c4\'d6\'d0\'d6\'b9\'b2\'d9\'d7\'f7\'a3\'bb
\f0 \
2. 
\f1 \'ca\'b5\'cf\'d6\'c1\'cb
\f0 Runnable
\f1 \'bd\'d3\'bf\'da\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'d7\'d4\'c9\'ed\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'d4\'da\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a3\'bb
\f0 \
3. 
\f1 \'b5\'b1\'c7\'b0\'cc\'e1\'bd\'bb\'b5\'c4\'c8\'ce\'ce\'f1
\f0 firstTask
\f1 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb
\f0 Worker
\f1 \'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'bb
\f0 \
\
        Worker(Runnable firstTask) \{\
            setState(-1); // inhibit interrupts until runWorker\
            this.firstTask = firstTask;\
            this.thread = getThreadFactory().newThread(this);\
        \}\
\

\f1 \'cf\'df\'b3\'cc\'b9\'a4\'b3\'a7\'d4\'da\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc
\f0 thread
\f1 \'ca\'b1\'a3\'ac\'bd\'ab
\f0 Woker
\f1 \'ca\'b5\'c0\'fd\'b1\'be\'c9\'ed
\f0 this
\f1 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb\'a3\'ac\'b5\'b1\'d6\'b4\'d0\'d0
\f0 start
\f1 \'b7\'bd\'b7\'a8\'c6\'f4\'b6\'af\'cf\'df\'b3\'cc
\f0 thread
\f1 \'ca\'b1\'a3\'ac\'b1\'be\'d6\'ca\'ca\'c7\'d6\'b4\'d0\'d0\'c1\'cb
\f0 Worker
\f1 \'b5\'c4
\f0 runWorker
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\
#### runWorker() 
\f1 \'cf\'df\'b3\'cc\'b3\'d8\'b5\'c4\'ba\'cb\'d0\'c4
\f0 \
\
}