{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # Java 
\f1 \'cf\'df\'b3\'cc\'b3\'d8
\f0 \
\
## 
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'cf\'df\'b3\'cc\'b3\'d8
\f0 \
\
## 
\f1 \'cf\'df\'b3\'cc\'b3\'d8\'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc
\f0 \
\

\f1 \'b5\'b1\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'cc\'e1\'bd\'bb\'d6\'c1\'cf\'df\'b3\'cc\'b3\'d8\'d6\'ae\'ba\'f3
\f0 \
1. 
\f1 \'cf\'df\'b3\'cc\'b3\'d8\'ca\'d7\'cf\'c8\'c5\'d0\'b6\'cf\'ba\'cb\'d0\'c4\'cf\'df\'b3\'cc\'b3\'d8\'c0\'ef\'b5\'c4\'cf\'df\'b3\'cc\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'c2\'fa\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'a3\'ac\'d4\'f2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'c0\'b4\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a1\'a3\'b7\'f1\'d4\'f2\'bd\'f8\'c8\'eb
\f0 2.\
2. 
\f1 \'c5\'d0\'b6\'cf\'b9\'a4\'d7\'f7\'b6\'d3\'c1\'d0\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'c2\'fa\'c1\'cb\'a3\'ac\'cc\'c8\'c8\'f4\'bb\'b9\'c3\'bb\'d3\'d0\'c2\'fa\'a3\'ac\'bd\'ab\'cf\'df\'b3\'cc\'b7\'c5\'c8\'eb\'b9\'a4\'d7\'f7\'b6\'d3\'c1\'d0\'a1\'a3\'b7\'f1\'d4\'f2\'bd\'f8\'c8\'eb
\f0 3.\
3. 
\f1 \'c5\'d0\'b6\'cf\'cf\'df\'b3\'cc\'b3\'d8\'c0\'ef\'b5\'c4\'cf\'df\'b3\'cc\'ca\'c7\'b7\'f1\'b6\'bc\'d4\'da\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'a3\'ac\'d4\'f2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'c0\'b4\'d6\'b4\'d0\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'df\'b3\'cc\'b3\'d8\'c2\'fa\'c1\'cb\'a3\'ac\'d4\'f2\'bd\'bb\'b8\'f8\'b1\'a5\'ba\'cd\'b2\'df\'c2\'d4\'c0\'b4\'b4\'a6\'c0\'ed\'c8\'ce\'ce\'f1\'a1\'a3
\f0 \
\
## 
\f1 \'cf\'df\'b3\'cc\'b3\'d8\'d4\'ad\'c0\'ed
\f0 \
\
### 
\f1 \'c4\'da\'b2\'bf\'d7\'b4\'cc\'ac
\f0 \
\
    private final AtomicInteger ctl = new AtomicInteger(ctlOf(RUNNING, 0));\
\
32
\f1 \'ce\'bb\'b5\'c4\'d5\'fb\'d0\'cd
\f0  ctl 
\f1 \'b9\'a6\'c4\'dc\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'a3\'ac\'c0\'fb\'d3\'c3\'b5\'cd
\f0 29
\f1 \'ce\'bb\'b1\'ed\'ca\'be\'cf\'df\'b3\'cc\'ca\'fd\'a3\'ac\'b8\'df
\f0 3
\f1 \'ce\'bb\'b1\'ed\'ca\'be\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac\'a1\'a3\'b9\'b2\'d3\'d0
\f0 5
\f1 \'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ba
\f0 \
\
- RUNNING
\f1 \'a3\'ba
\f0        
\f1 \'b8\'df
\f0 3
\f1 \'ce\'bb\'ce\'aa
\f0 111
\f1 \'a3\'ac\'b8\'c3\'d7\'b4\'cc\'ac\'b5\'c4\'cf\'df\'b3\'cc\'b3\'d8\'bb\'e1\'bd\'d3\'ca\'d5\'d0\'c2\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'a2\'b4\'a6\'c0\'ed\'d7\'e8\'c8\'fb\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'bb
\f0 \
- SHUTDOWN
\f1 \'a3\'ba
\f0    
\f1 \'b8\'df
\f0 3
\f1 \'ce\'bb\'ce\'aa
\f0 000
\f1 \'a3\'ac\'b8\'c3\'d7\'b4\'cc\'ac\'b5\'c4\'cf\'df\'b3\'cc\'b3\'d8\'b2\'bb\'bb\'e1\'bd\'d3\'ca\'d5\'d0\'c2\'c8\'ce\'ce\'f1\'a3\'ac\'b5\'ab\'bb\'e1\'b4\'a6\'c0\'ed\'d7\'e8\'c8\'fb\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'bb
\f0 \
- STOP 
\f1 \'a3\'ba
\f0              
\f1 \'b8\'df
\f0 3
\f1 \'ce\'bb\'ce\'aa
\f0 001
\f1 \'a3\'ac\'b8\'c3\'d7\'b4\'cc\'ac\'b5\'c4\'cf\'df\'b3\'cc\'b2\'bb\'bb\'e1\'bd\'d3\'ca\'d5\'d0\'c2\'c8\'ce\'ce\'f1\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'b4\'a6\'c0\'ed\'d7\'e8\'c8\'fb\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'e1\'d6\'d0\'b6\'cf\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'bb
\f0 \
- TIDYING 
\f1 \'a3\'ba
\f0         
\f1 \'b8\'df
\f0 3
\f1 \'ce\'bb\'ce\'aa
\f0 010
\f1 \'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'b6\'bc\'d2\'d1\'be\'ad\'d6\'d5\'d6\'b9\'a3\'bb
\f0 \
- TERMINATED
\f1 \'a3\'ba
\f0  
\f1 \'b8\'df
\f0 3
\f1 \'ce\'bb\'ce\'aa
\f0 011
\f1 \'a3\'ac
\f0 terminated()
\f1 \'b7\'bd\'b7\'a8\'d2\'d1\'be\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'a1\'a3
\f0 \
\
![java_threadpool_status](https://raw.githubusercontent.com/yetao93/JavaNote/master/md_pic/java_threadpool_status.png "java_threadpool_status")\
\
\
### 
\f1 \'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1
\f0 \
\
execute \'96> addWorker \'96>runworker -> getTask(hang) -> execute\

\f1 \'cf\'df\'b3\'cc\'b3\'d8\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'cd\'a8\'b9\'fd
\f0 Woker
\f1 \'c0\'e0\'ca\'b5\'cf\'d6\'a3\'ac\'d4\'da
\f0 ReentrantLock
\f1 \'cb\'f8\'b5\'c4\'b1\'a3\'d6\'a4\'cf\'c2\'a3\'ac\'b0\'d1
\f0 Woker
\f1 \'ca\'b5\'c0\'fd\'b2\'e5\'c8\'eb\'b5\'bd
\f0 HashSet
\f1 \'ba\'f3\'a3\'ac\'b2\'a2\'c6\'f4\'b6\'af
\f0 Woker
\f1 \'d6\'d0\'b5\'c4\'cf\'df\'b3\'cc\'a1\'a3
\f0 \

\f1 \'b4\'d3
\f0 Woker
\f1 \'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'a3\'ba\'cf\'df\'b3\'cc\'b9\'a4\'b3\'a7\'d4\'da\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc
\f0 thread
\f1 \'ca\'b1\'a3\'ac\'bd\'ab
\f0 Woker
\f1 \'ca\'b5\'c0\'fd\'b1\'be\'c9\'ed
\f0 this
\f1 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb\'a3\'ac\'b5\'b1\'d6\'b4\'d0\'d0
\f0 start
\f1 \'b7\'bd\'b7\'a8\'c6\'f4\'b6\'af\'cf\'df\'b3\'cc
\f0 thread
\f1 \'ca\'b1\'a3\'ac\'b1\'be\'d6\'ca\'ca\'c7\'d6\'b4\'d0\'d0\'c1\'cb
\f0 Worker
\f1 \'b5\'c4
\f0 runWorker
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
firstTask
\f1 \'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'a3\'ac\'cd\'a8\'b9\'fd
\f0 getTask
\f1 \'b7\'bd\'b7\'a8\'b4\'d3\'d7\'e8\'c8\'fb\'b6\'d3\'c1\'d0\'d6\'d0\'bb\'f1\'c8\'a1\'b5\'c8\'b4\'fd\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d3\'c1\'d0\'d6\'d0\'c3\'bb\'d3\'d0\'c8\'ce\'ce\'f1\'a3\'ac
\f0 getTask
\f1 \'b7\'bd\'b7\'a8\'bb\'e1\'b1\'bb\'d7\'e8\'c8\'fb\'b2\'a2\'b9\'d2\'c6\'f0\'a3\'ac\'b2\'bb\'bb\'e1\'d5\'bc\'d3\'c3
\f0 cpu
\f1 \'d7\'ca\'d4\'b4\'a3\'bb
\f0 \
\
}