用json形式表示

list：
["netty",null,"≤3 条件限制时为5"]

object：
{"id":null,"createTime":null,"createUser":null,"updateTime":null,"name":"色度","unit":"铂钴色度","stValue":"≤3 条件限制时为5

map<string,string>、map<string,object>：
{"name":"色度","unit":"铂钴色度","stValue":"≤3 条件限制时为5"}





    <div ng-app="" ng-controller="testController">
        <form action="">
            <div> 
            <div>项目名称:<input name="name" ng-model="current.name"/>{{list.name}}</div>
            <div>单位:<input name="unit" ng-model="current.unit"/></div>
            <div>标准值:<input name="stValue" ng-model="current.stValue"/></div>
            <button ng-click="commit()">commit</button>
            </div>
        </form>
    </div>
    <script src="js/angular.min.js"></script>
    <script>
        function testController($scope, $http) {
        	$scope.list = {name:'new?'};
            $scope.commit = function() {
                $http({
                    method:"POST",
                    url:"/fivewater2/testItem/postMethod", 
                    data:{"name":$scope.current.name,
                    	"unit":$scope.current.unit,
                    	"stValue":$scope.current.stValue}
                }).success(function(data) {
                    console.log("success...");
                    alert("accepted...");
                }).error(function() {
                    alert("fail...");
                });
            };
        };
    </script> 
	
	
				