查看端口占用  	netstat -apn|grep [port]
查看进程	ps -ef | grep [name]
杀死进程	kill -9 [PID]
抓包指定端口	tcpdump tcp -i eth1 -t -s 0 -c 100 port 80 -w 2018-07-20tcp80.pcap


创建文件        vim [fileName]   :wq
上传文件		rz
下载文件		sz
清空文件内容    使用gg调整光标到首行，然后使用dG命令即可


提升权限		sudo su -

修改文件拥有者   chown -R 用户名.组名 file

修改文件权限     chmod -R 777 file  (r=4,w=2,x=1) (文件拥有者、群组、其他)

查找文件中单词出现次数  more 文件名 | grep -o 单词名 | wc -l

查看内存情况	free -h -s 5

docker
创建redis容器：docker run --name ytt-redis -p 6379:6379 -v E:\redis:/data -d redis redis-server --appendonly yes
连接redis：		 docker exec -it xxx redis-cli

创建mysql容器：docker run -p 3306:3306 --name ytt-mysql -v /e/mysql/data:/var/lib/mysql -v /e/mysql/logs:/logs -v /e/mysql/conf:/etc/mysql/conf.d -e MYSQL_ROOT_PASSWORD=123 -d mysql:5.7.25
							在conf下创建配置文件，my.cnf，配置时区[mysqld]default-time-zone = '+8:00'，文件编码为ANSI

centos
安装wget：yum install wget
安装vim：  yum -y install vim*
修改颜色： vim /etc/DIR_COLORS，将DIR 01;34（01：粗体，34：蓝色） ->  DIR 01;33（01：粗体，33：黄色）

